<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet with Slider</title>
    <script src = "sample.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <style>
        h1 {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 36px;
            position: relative;
            top: 10%;
            text-align: center;
            -webkit-text-stroke-width: 1px;
        }
        h2 {
            font-family: 'Roboto', 'Helvetica Neue', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            text-align: center;
        }
        .legend {
            line-height: 18px;
            color: #1e1212;
            background-color: #fff;
            padding: 6px;
            border: 1px solid #999;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        #map {
            height: 65vh;
            width: 80vw;
            margin: auto;
            background-color: #ccc;
        }
        input[type="range"] {
        display: block; /* Make the slider a block element to center it */
        margin: 0 auto; /* Center the slider horizontally */
        width: 30%; /* Adjust the width as needed */
        top: 20%; /* Distance from the top of the viewport */
        position: relative; /* Relative to its normal position */
    }
   
    </style>
</head>
<body>

    
    <h1>Global Migration Through Time</h1>
    <div id="map"></div>
    <div class="legend"></div>
    <select id="countrySelector">
        <option value="76">Brazil</option>
        <option value="484">Mexico</option>
        <option value="862">Venezuela</option>
        <option value="170">Colombia</option>
        <option value="192">Cuba</option>
        <option value="152">Chile</option>
        <option value="40">Austria</option>
        <option value="56">Belgium</option>
        <option value="76">Brazil</option>
        <option value="152">Chile</option>
        <option value="203">Czech Republic</option>
        <option value="208">Denmark</option>
        <option value="246">Finland</option>
        <option value="300">Greece</option>
        <option value="348">Hungary</option>
        <option value="372">Ireland</option>
        <option value="392">Japan</option>
        <option value="484">Mexico</option>
        <option value="554">New Zealand</option>
        <option value="578">Norway</option>
        <option value="616">Poland</option>
        <option value="642">Romania</option>
        <option value="643">Russia</option>
        <option value="702">Singapore</option>
        <option value="710">South Africa</option>
        <option value="724">Spain</option>
        <option value="752">Sweden</option>
        <option value="756">Switzerland</option>
        <option value="764">Thailand</option>
        <option value="792">Turkey</option>
        <option value="804">Ukraine</option>
        <option value="826">United Kingdom</option>
        <option value="840">United States</option>
        <!-- Add more countries as needed -->
    </select>
    

    <script>
        function updateMapForCountry(originCode) {
            var filteredFeatures = latcollection.features.filter(function(feature) {
                return feature.properties.origin_code === originCode;
            });

            if (Venezuelans) map.removeLayer(Venezuelans);
    Venezuelans = L.geoJSON(filteredFeatures, {
        style: myStyle,
        onEachFeature: onEachFeature
    }).addTo(map);
}

// Event listener for when the selected country changes
document.getElementById('countrySelector').addEventListener('change', function() {
    var selectedOriginCode = parseInt(this.value, 10); // Get the selected origin_code as a number
    updateMapForCountry(selectedOriginCode); // Update the map for the selected country
});


        
        var map = L.map('map').setView([30.293322656220493, -20.74882492684549], 1.6);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        var selectedYear = '2020';

        function myStyle(feature) {
            if (feature.properties.name === 'none') {
                return {
                    "fillColor": "#3182bd", // Set Venezuela to blue
                    "color": "black",
                    "weight": 0.75,
                    "opacity": 2.0,
                    "fillOpacity": 0.9};
                } else {
                    return {
                        "fillColor": getColor(feature.properties[selectedYear]),
                         "color": "black",
                         "weight": 0.75,
                         "opacity": 2.0,
                         "fillOpacity": 0.9
            };
        }
    }

        function getColor(migAmount) {
            return migAmount > 1000000 ? '#800026' :
                   migAmount > 500000  ? '#BD0026' :
                   migAmount > 200000  ? '#E31A1C' :
                   migAmount > 100000  ? '#FC4E2A' :
                   migAmount > 50000   ? '#FD8D3C' :
                   migAmount > 20000   ? '#FEB24C' :
                   migAmount > 10000   ? '#FED976' :
                   migAmount > 1   ? '#FFEDA0':
                                         '#ffffff'; 
        }

        function onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    var props = feature.properties;
                    var migrationInfo = props[selectedYear] ? props[selectedYear] + '' : 'Zero/No data';
                    var popupContent = '<b>Country:</b> ' + (props.name || 'Unknown') + '<br><b>Year:</b> ' + selectedYear + '<br><b>Number of Migrants:</b> ' + migrationInfo;
                    layer.bindPopup(popupContent).openPopup();
                }
            });
        }

        var Venezuelans;
        


      //  var testCountry = latcollection.features.filter(function(feature) {
  //return feature.properties.origin === 'Mexico';
//});




        function moveSlider(value) {
            selectedYear = value;
            if (Venezuelans) map.removeLayer(Venezuelans);
            Venezuelans = L.geoJSON(testCountry, {
                style: myStyle,
                onEachFeature: onEachFeature
            }).addTo(map);
            document.getElementById('theYear').innerHTML = 'Year: ' + value;
        }

        moveSlider('2020');

        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend'),
                grades = [0, 10000, 20000, 50000, 100000, 200000, 500000, 1000000],
                labels = [];

            div.innerHTML = '<strong>Migration</strong><br>';
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + ' migrants<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);

    </script>
    <ul>
        <li><a href="https://www.un.org/development/desa/pd/content/international-migrant-stock"><h3>Source: UN Population Division: International Migrant Stock</h3></a></li>
    </ul>
    <h2>Map By Jose Guevara Hernandez</h2>
</body>
</html>
