<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet with Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="crossorigin=""></script>
    
    <script src="./final0301js.js"></script>
    <style>
        h1 {
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 36px;
        position: relative;
        top: 10%;
        text-align: center;
        -webkit-text-stroke-width: 1px;
        }
        h2 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3 {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .legend {
            line-height: 18px;
            color: #000;
            background-color: #ffffff;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7; 
        }
        #map { height: 65vh;
            width: 80vw;
            background-color: lightslategray;
            text-align: center; 

}
    
    </style>
</head>
<body>
    <h1>Global Migration From Venezuela Through Time</h1>
    <h2 id="theYear">Year</h2>
    
        <input type="range" name="year" value="1990" min="1990" max="2020" step="5" oninput="moveSlider(this.value)">
        <div id="map"></div>
        <div class="legend"></div>

    <script>
        //HW made by Colby Mask // Edited and annotated by J Arce

        var map = L.map('map').setView([30.293322656220493, -20.74882492684549], 1.6);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
        }).addTo(map);

    
        var selectedYear = '1990'
        function myStyle(feature) {
             console.log(feature.properties[selectedYear]) //look at the console log and notice that selectedYear is the name of a property of the geojson, so this will give you the data for that feature. 
            // console.log(getColor(feature.properties[selectedYear])) //look at the console log and notice that the selected year will result in a color. 

            return {
            "fillColor": getColor(feature.properties[selectedYear]),
            "color": "black",// notice that the selected year is the name of a property of the geojson
            "weight": 0.75,
            "opacity": 2.0,
            "fillOpacity": 0.9
            }
        };

        function getColor(migmount) {
            return migmount <= 0 ? "#f7fbff" 
            :migmount >= 1 && migmount <= 5000? "#ffffcc" 
            :migmount > 5000  && migmount <= 50000? "#ffeda0"
            :migmount > 50000  && migmount <= 150000? "#fed976"
            :migmount > 150000 && migmount <= 400000? "#feb24c"
            :migmount >= 400000 && migmount <= 700000? "#fd8d3c"
            :migmount > 700000 && migmount <= 1000000? "#fc4e2a"
            :migmount > 1000000 && migmount <= 2000000? "#b10026"
            : "#ffffff";
        };

        

        var Venezuelans = L.geoJSON(MIG, {style: myStyle}).addTo(map);

        function moveSlider(value) {
            selectedYear = value; // this changes the value of the selectedYear variable
            map.removeLayer(Venezuelans);// leaflet method to remove a layer / 
            Venezuelans = L.geoJSON(MIG, {style: myStyle});
            map.addLayer(Venezuelans); // add the new layer
            document.getElementById('theYear').innerHTML = 'Year: '+ value  
        }
        moveSlider('1990')

        // create a leaflet legend
        var legend = L.control({position: 'bottomright'});
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend'),
                grades = [0,1, 5000, 50000, 150000, 400000,700000,1000000],
                labels = [];

            for (var i = 1; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i]+1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + ''+ '<br>' : '+');
            }
            return div;
        };
        legend.addTo(map);

        var legendTitle = L.control({position: 'bottomright'});
            legendTitle.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            legendTitle.update = function (props) {
                this._div.innerHTML = '<h3 style = "background-color: #d0d1e6;"><u>Total Migrant Population</u></h3>';
            };
            legendTitle.addTo(map);
        


    </script>
    <ul>
        <li><a href="https://www.un.org/development/desa/pd/content/international-migrant-stock"><h3>Source: UN Population Division: International Migrant Stock</h3></a></li>
    </ul>
</body>
</html>